<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Paulo Lima</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 20px;
        }
        .section-title {
            margin-top: 30px;
        }
        .job-title {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Paulo Lima Timoteo Neto</h1>
            <p>Endereço: Av Santa Luzia - Jaboatão - PE</p>
            <p>Email: 20limaneto@gmail.com | Telefone: (81) 98644-4535 </p>
            <p>Linkedin: https://www.linkedin.com/in/paulo-lima-timoteo</p>
        </header>

        <hr>

        <section>
            <h2 class="section-title">Resumo</h2>
            <p>Sou um cara bastante extrovertido, resiliente e muito proativo, tenho facilidade em liderar gosto de trabalhar com pessoas e idealizar projetos, estou sempre aberto a novas ideas e ao dialogo, afim de tornar exelente o que me propronho a fazer. </p>
        </section>

        <section>
            <h2 class="section-title">Educação</h2>
            <div>
                <h3>Ensino Médio Completo</h3> 
                <p>Conclusão 2011</p>
            </div>

            <div>
                <h3>Faculdade Imaculada Conceição do Recife (FICR)</h3> 
                <p>Curso: Analise e Desenvolvimento de Sistemas</p>
                <p>Cursando: 1º periodo</p>
                <p>Conclusão: Julho/2026</p>
            </div>
        </section>

        <section>
            <h2 class="section-title">Experiência Profissional</h2>
            <div>
                <h3 class="job-title">Auxiliar Administrativo</h3>
                <p>Transportadora Esmeralda - Jaboatão, PE<br>
                Data de Início: 13/03/2017 - Data de Término: 24/12/2017</p>
                <ul>
                
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h3 class="job-title">Auxiliar Administrativo</h3>
                <p>Hapvida Saúde - Recife, Pe<br>
                Data de Início:13/01/2017 - Data de Término: 02/11/2017</p>
                <ul>
                
                    </ul>
            </div>
        </section>
        <section>
            <div>
                <h3 class="job-title">Supervisor Administrativo</h3>
                <p>Hapvida Saúde - Recife, Pe<br>
                Data de Início:02/11/2017 - Data de Término: 24/01/2019</p>
                <ul>
            
                </ul>
            </div>
        </section>
        <section>
            <div>
                <h3 class="job-title">Analista de Processos</h3>
                <p>Hapvida Saúde - Recife, Pe<br>
                Data de Início:24/01/2017 - Data de Término: Emprego atual</p>
                <ul>
            
                </ul>
            </div>
        </section>
       

    </div>
</body>
</html>
